# Currency_Token

./: LICENSE  README.md
AssetBundles/: AssetBundles  AssetBundles.manifest  piratcoin  piratcoin.manifest  piratcoin1  piratcoin1.manifest
Assets/: Eco.Client.asmdef
Assets/DavePixel/PirateCoin/Materials/: Gold.mat
Assets/EcoModKit/Assets/Food/HandsModel/: FPVHands_Model_Modkit.FBX  FPV_Avatar_Arms.mat
Assets/EcoModKit/Prefabs/: FoodItemTemplate.prefab  IconTemplate.prefab  ItemTemplate.prefab
Assets/EcoModKit/Scripts/: AnimalInterpolateTransform.cs  HighlightableObject.cs  OptimizedMonobeh.cs  UnityAnimal.cs  UnityObjectExtensions.cs  WorldObject.cs
Assets/EcoModKit/Scripts/Editor/: BiteableFoodObjectEditor.cs
Assets/EcoModKit/Shaders/: CurvedStandard.shader
Assets/EcoModKit/Shaders/IndirectRendering/: IndirectRenderingCore.hlsl
Assets/EcoModKit/VoxelEngine/: CustomBuilder.cs  ImageContainer.cs
Assets/EcoModKit/VoxelEngine/Editor/: BlockEditorWindow.cs  BlockSetEditor.cs
Assets/Scenes/: PiratCoin.unity
Pirat Coin VS/: Pirat Coin VS.sln
Pirat Coin VS/Pirat Coin/: Pirat Coin.csproj  PiratCoinItem.cs  PirateCoinItem.cs
ProjectSettings/: ProjectSettings.asset
Temp/: workerlic
Temp/__Backupscenes/: 0.backup
Unity3d/: PiratCoin.unity3d
UserSettings/Layouts/: default-2021.dwlt
